<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ATMDemo.User">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAAAAAAAAAAgAAAAEAAAgAgAAAEQ=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATMDemo.UserAccount">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAgAAAAgAAAAAAAAAAAAAAAAAAAKAAAA=</HashCode>
      <FileName>UserAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATMDemo.UserDeposit">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAQAEAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>UserDeposit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATMDemo.ToData">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAAAggAAQAAAAAABAAFQAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ToData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>